# benchmarks-dotnet

./: BenchmarksDotnet.csproj  BenchmarksDotnet.sln  ConfigurationEngine.cs  Program.cs  README.md
BenchmarksResult/: BenchmarksDotnet.Benchmarks.DictionaryVersusSortedAddItems-report.csv  BenchmarksDotnet.Benchmarks.DictionaryVersusSortedAddItems-report.html  BenchmarksDotnet.Benchmarks.DictionaryVersusSortedTryAddItems-report.html  BenchmarksDotnet.Benchmarks.GuidToString-report-github.md  BenchmarksDotnet.Benchmarks.GuidToString-report.csv  BenchmarksDotnet.Benchmarks.IEnumerableVersusYield-report-github.md  BenchmarksDotnet.Benchmarks.IEnumerableVersusYield-report.csv  BenchmarksDotnet.Benchmarks.IEnumerableVersusYield-report.html  BenchmarksDotnet.Benchmarks.ListSortVersusLinq-report-github.md  BenchmarksDotnet.Benchmarks.ListSortVersusLinq-report.csv  BenchmarksDotnet.Benchmarks.ListSortVersusLinqDescending-report.html  BenchmarksDotnet.Benchmarks.NewtonsoftVersusJsonSerializerDeserialize-report.csv  BenchmarksDotnet.Benchmarks.NewtonsoftVersusJsonSerializerSerialize-report.csv  BenchmarksDotnet.Benchmarks.NewtonsoftVersusJsonSerializerSerialize-report.html  BenchmarksDotnet.Benchmarks.StringComparePerformance-report-github.md  BenchmarksDotnet.Benchmarks.StringComparePerformance-report.csv  BenchmarksDotnet.Benchmarks.StringComparePerformance-report.html
EmbeddedResource/: configuration.json
Entities/: Products.cs
Model/: InternalConfiguration.cs
dictionary-vs-sorted-try-add-items/: DictionaryVersusSortedTryAddItems.cs  readme.md
(+123 files in other folders)
